[gd_scene format=3 uid="uid://bphgityydx8gj"]

[ext_resource type="Texture2D" uid="uid://mj7rsu2xy55m" path="res://asset_sementaera/Place Holder 190.png" id="1_e80xs"]
[ext_resource type="Script" uid="uid://bgxjlnegk5o8h" path="res://scene/component/button_preview/button_preview.gd" id="1_ma63y"]

[node name="ButtonPreview" type="Control" unique_id=2031525819]
custom_minimum_size = Vector2(190, 250)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ma63y")

[node name="Button" type="Button" parent="." unique_id=474646593]
layout_mode = 0
offset_right = 190.0
offset_bottom = 190.0
text = "button"

[node name="TextureRect" type="TextureRect" parent="Button" unique_id=1783853651]
layout_mode = 0
offset_right = 190.0
offset_bottom = 190.0
texture = ExtResource("1_e80xs")

[node name="PanelContainer" type="PanelContainer" parent="Button" unique_id=1822490792]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -95.0
offset_top = 8.0
offset_right = 95.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Button/PanelContainer" unique_id=402061580]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "[Name]"
horizontal_alignment = 1
vertical_alignment = 1
