[gd_scene format=3 uid="uid://c7fe17j1qwm4c"]

[ext_resource type="Script" uid="uid://d2r60ejq2767v" path="res://manager.gd" id="1_453op"]
[ext_resource type="Texture2D" uid="uid://eac252s36mty" path="res://asset_sementaera/Menu.png" id="2_uscr2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uscr2"]

[node name="Manager" type="Control" unique_id=1874356619]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_453op")

[node name="Label" type="Label" parent="." unique_id=131292182]
layout_mode = 0
offset_left = 23.0
offset_top = 19.0
offset_right = 259.0
offset_bottom = 42.0
text = "Database Dictionary Godot 4.6"

[node name="PanelPreview" type="Panel" parent="." unique_id=1128208431]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -415.0
offset_right = 1890.0
offset_bottom = -30.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelPreview" unique_id=1278374590]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 31
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 31
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="PanelPreview/MarginContainer" unique_id=713058258]
layout_mode = 2
theme_override_constants/separation = 30

[node name="TexturePreview" type="TextureRect" parent="PanelPreview/MarginContainer/HBoxContainer" unique_id=1539341052]
visible = false
custom_minimum_size = Vector2(579, 325)
layout_mode = 2
texture = ExtResource("2_uscr2")
expand_mode = 1

[node name="TexturePreview2" type="TextureRect" parent="PanelPreview/MarginContainer/HBoxContainer" unique_id=64776294]
visible = false
custom_minimum_size = Vector2(579, 325)
layout_mode = 2
texture = ExtResource("2_uscr2")
expand_mode = 1

[node name="TexturePreview3" type="TextureRect" parent="PanelPreview/MarginContainer/HBoxContainer" unique_id=160045355]
visible = false
custom_minimum_size = Vector2(579, 325)
layout_mode = 2
texture = ExtResource("2_uscr2")
expand_mode = 1

[node name="PanelFlow" type="Panel" parent="." unique_id=1205617106]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -515.0
offset_right = 1321.0
offset_bottom = -445.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_uscr2")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelFlow" unique_id=593404273]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="ButtonFlow1" type="Button" parent="PanelFlow/HBoxContainer" unique_id=2042249778]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
text = "FLOW 1"

[node name="ButtonFlow2" type="Button" parent="PanelFlow/HBoxContainer" unique_id=387527683]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
text = "FLOW 2"

[node name="ButtonFlow3" type="Button" parent="PanelFlow/HBoxContainer" unique_id=1014601853]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
text = "FLOW 3"

[node name="ButtonExit" type="Button" parent="PanelFlow/HBoxContainer" unique_id=1929740496]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
text = "EXIT"

[connection signal="mouse_entered" from="PanelFlow/HBoxContainer/ButtonFlow1" to="." method="_on_button_flow_1_mouse_entered"]
[connection signal="mouse_exited" from="PanelFlow/HBoxContainer/ButtonFlow1" to="." method="clear_preview"]
[connection signal="pressed" from="PanelFlow/HBoxContainer/ButtonFlow1" to="." method="_on_button_flow_1_pressed"]
[connection signal="mouse_entered" from="PanelFlow/HBoxContainer/ButtonFlow2" to="." method="_on_button_flow_2_mouse_entered"]
[connection signal="mouse_exited" from="PanelFlow/HBoxContainer/ButtonFlow2" to="." method="clear_preview"]
[connection signal="pressed" from="PanelFlow/HBoxContainer/ButtonFlow2" to="." method="_on_button_flow_2_pressed"]
[connection signal="mouse_entered" from="PanelFlow/HBoxContainer/ButtonFlow3" to="." method="_on_button_flow_3_mouse_entered"]
[connection signal="mouse_exited" from="PanelFlow/HBoxContainer/ButtonFlow3" to="." method="clear_preview"]
[connection signal="pressed" from="PanelFlow/HBoxContainer/ButtonFlow3" to="." method="_on_button_flow_3_pressed"]
[connection signal="pressed" from="PanelFlow/HBoxContainer/ButtonExit" to="." method="_on_button_exit_pressed"]
