[gd_scene format=3 uid="uid://bc60hj8egqj4b"]

[ext_resource type="Script" uid="uid://dd5p0srrfw3eb" path="res://scene/menu/menu.gd" id="1_wwfty"]

[node name="Menu" type="Control" unique_id=768281444]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wwfty")

[node name="Label" type="Label" parent="." unique_id=114721441]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 120.0
offset_bottom = 208.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "[DATABASE]"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1806104680]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -354.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer" unique_id=916641574]
layout_mode = 2
theme_override_constants/separation = 230
alignment = 2

[node name="MenuPreview" type="Control" parent="." unique_id=1900828007]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -210.0
offset_bottom = 349.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MenuPreview" unique_id=590503281]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="ButtonBack" type="Button" parent="." unique_id=1256249212]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -106.0
offset_top = 19.0
offset_right = -26.0
offset_bottom = 99.0
grow_horizontal = 0

[connection signal="pressed" from="ButtonBack" to="." method="_on_button_back_pressed"]
