[gd_scene format=3 uid="uid://bsi6cxw7huj7q"]

[ext_resource type="PackedScene" uid="uid://c5lnbv6f0hss0" path="res://scene/component/preview_button.tscn" id="1_a5fix"]
[ext_resource type="Script" uid="uid://b31vlyb6v4gku" path="res://Scene/menu/preview_detail.gd" id="1_fcxq7"]

[node name="PreviewDetail" type="Control" unique_id=1576865127]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fcxq7")

[node name="Control" type="Control" parent="." unique_id=1543099634]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control" unique_id=995038521]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -381.0
offset_right = 1277.0
offset_bottom = 480.0
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Panel" unique_id=2013894077]
layout_mode = 0
offset_right = 290.0
offset_bottom = 406.0

[node name="GridContainer" type="GridContainer" parent="Control/Panel/ScrollContainer" unique_id=1423837083]
layout_mode = 2
columns = 3

[node name="PreviewButton" parent="Control/Panel/ScrollContainer/GridContainer" unique_id=959117601 instance=ExtResource("1_a5fix")]
layout_mode = 2

[node name="Detail" type="Control" parent="." unique_id=1931174003]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="Panel" type="Panel" parent="Detail" unique_id=110320735]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -582.0
offset_top = -388.0
offset_right = -40.0
offset_bottom = 464.0
grow_horizontal = 0
grow_vertical = 2

[node name="PanelTitle" type="Panel" parent="." unique_id=1459338867]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 117.0
grow_horizontal = 2

[node name="LabelTitle" type="Label" parent="PanelTitle" unique_id=1954758647]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -27.5
offset_right = 356.0
offset_bottom = 27.5
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "[NAME DATABASE]"

[node name="ButtonBack" type="Button" parent="PanelTitle" unique_id=1742151595]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "[Back]"

[node name="Panel" type="Control" parent="." unique_id=966404118]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="Panel" unique_id=1161020837]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -56.0
offset_right = 317.0
grow_vertical = 0

[node name="Label" type="Label" parent="Panel/Panel" unique_id=1217634281]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -14.5
offset_right = 161.0
offset_bottom = 14.5
grow_vertical = 2
text = "Filter :"
vertical_alignment = 1

[node name="FilterDropdown" type="OptionButton" parent="Panel/Panel/Label" unique_id=1017822198]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
selected = 0
item_count = 1
popup/item_0/text = "Default"
popup/item_0/id = 0

[node name="Label2" type="Label" parent="Panel/Panel" unique_id=129098788]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -15.5
offset_right = -16.0
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "Sort : "
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Panel/Panel/Label2" unique_id=569429367]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
selected = 0
item_count = 2
popup/item_0/text = "ASC"
popup/item_0/id = 0
popup/item_1/text = "DESC"
popup/item_1/id = 1
