[gd_scene format=3 uid="uid://c5lnbv6f0hss0"]

[ext_resource type="Texture2D" uid="uid://dq1ydtbmxyjij" path="res://asset_sementaera/image1.png" id="1_pet61"]

[node name="PreviewButton" type="Control" unique_id=1812369801]
custom_minimum_size = Vector2(108, 154)
layout_mode = 3
anchors_preset = 0
offset_right = 108.0
offset_bottom = 154.0

[node name="Button" type="Button" parent="." unique_id=1570195586]
layout_mode = 0
offset_right = 108.0
offset_bottom = 154.0
text = "{NAME}"
icon = ExtResource("1_pet61")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Label" type="Label" parent="." unique_id=1806955865]
layout_mode = 0
offset_top = 131.0
offset_right = 108.0
offset_bottom = 154.0
size_flags_vertical = 8
text = "dawda"
