[gd_scene format=3 uid="uid://dmhuvbeoyjw7g"]

[ext_resource type="Script" uid="uid://bvwg7soshubp1" path="res://scene/menu_and_preview/menu_and_preview.gd" id="1_wldhc"]

[sub_resource type="Theme" id="Theme_arsn6"]
OptionButton/font_sizes/font_size = 24
PopupMenu/font_sizes/font_size = 24

[node name="MenuAndPreview" type="Control" unique_id=2043511403]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wldhc")

[node name="LabelTitle" type="Label" parent="." unique_id=1313044148]
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 282.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 48
text = "[DataBase]"

[node name="MenuList" type="ScrollContainer" parent="." unique_id=778515691]
layout_mode = 1
offset_left = 30.0
offset_top = 118.0
offset_right = 530.0
offset_bottom = 1049.0

[node name="VBoxContainer" type="VBoxContainer" parent="MenuList" unique_id=1432130912]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PreviewList" type="Panel" parent="." unique_id=1841194705]
layout_mode = 1
offset_left = 558.0
offset_top = 118.0
offset_right = 1890.0
offset_bottom = 968.0

[node name="ScrollContainer" type="ScrollContainer" parent="PreviewList" unique_id=382281494]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -620.0
offset_top = -395.0
offset_right = 620.0
offset_bottom = 395.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="PreviewList/ScrollContainer" unique_id=1155227879]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 6

[node name="Panel" type="Panel" parent="." unique_id=1840468527]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 556.0
offset_top = -97.0
offset_right = 796.0
offset_bottom = -57.0
grow_vertical = 0

[node name="ButtonAscending" type="Button" parent="Panel" unique_id=1280640007]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 120.0
offset_top = -21.0
offset_right = 240.0
offset_bottom = 21.0
grow_vertical = 2
theme_override_font_sizes/font_size = 23
text = "ASC"

[node name="FilterMenu" type="OptionButton" parent="Panel" unique_id=465261934]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 120.0
offset_bottom = 20.0
grow_vertical = 2
theme = SubResource("Theme_arsn6")
selected = 0
item_count = 4
popup/item_0/text = "Rarity"
popup/item_0/id = 0
popup/item_1/text = "*6"
popup/item_1/id = 1
popup/item_2/text = "*5"
popup/item_2/id = 2
popup/item_3/text = "*4"
popup/item_3/id = 3

[node name="Debug" type="Button" parent="." unique_id=1482663377]
visible = false
layout_mode = 0
offset_right = 500.0
offset_bottom = 159.0
text = "DEBUG"

[connection signal="pressed" from="Panel/ButtonAscending" to="." method="_on_button_ascending_pressed"]
[connection signal="item_selected" from="Panel/FilterMenu" to="." method="_on_filter_menu_item_selected"]
[connection signal="pressed" from="Debug" to="." method="_on_debug_pressed"]
