[gd_scene format=3 uid="uid://6u56fmymxjfc"]

[ext_resource type="Script" uid="uid://b6v444ky2v535" path="res://scene/component/button_menu_flat/button_menu_flat.gd" id="1_6qj43"]
[ext_resource type="Texture2D" uid="uid://crkflbkkgyhuj" path="res://asset_sementaera/Place holder.png" id="1_bien1"]

[node name="ButtonMenuFlat" type="Control" unique_id=1893554301]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6qj43")

[node name="Button" type="Button" parent="." unique_id=271999156]
layout_mode = 0
offset_right = 500.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 32

[node name="TextureRect" type="TextureRect" parent="Button" unique_id=889804112]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_vertical = 2
texture = ExtResource("1_bien1")

[node name="Label" type="Label" parent="Button" unique_id=635059051]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -50.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "[BUTTON MENU]"
horizontal_alignment = 1
vertical_alignment = 1
